# GymWebAdmin

./: .gitignore
GymApi/: GymApi.sln
GymApi/GymApi.Application/: GymApi.Application.csproj
GymApi/GymApi.Application/Mappings/: AutoMapperProfile.cs
GymApi/GymApi.Application/Services/: AccesoService.cs  CorreoService.cs  FirebaseService.cs  GymService.cs  HorarioService.cs  MiembroService.cs  ServicioService.cs  SuscripcionService.cs  UsuarioService.cs  UtilityService.cs
GymApi/GymApi.Domain/Dtos/: DtoMiembro.cs  DtoPassword.cs  DtoSuscripcion.cs
GymApi/GymApi.Domain/Dtos/Response/: GenericResponse.cs
GymApi/GymApi.Domain/Entities/: Gimnasio.cs  Horario.cs  Miembro.cs  Servicio.cs  Suscripcion.cs  Usuario.cs
GymApi/GymApi.Domain/Interfaces/: IAccesoService.cs  ICorreoService.cs  IFirebaseService.cs  IGenericRepository.cs  IGymService.cs  IHorarioService.cs  IMiembroService.cs  IServicioService.cs  ISuscripcionService.cs  IUsuarioService.cs  IUtilityService.cs
GymApi/GymApi.Infraestructure/: GymApi.Infraestructure.csproj
GymApi/GymApi.Infraestructure/Data/: SqlDbContext.cs
GymApi/GymApi.Infraestructure/Ioc/: Dependencies.cs
GymApi/GymApi.Infraestructure/Repositories/: GenericSqlRepository.cs
GymApi/GymApi.Presentation/: GymApi.Presentation.csproj  Program.cs
GymApi/GymApi.Presentation/Controllers/: AccesoController.cs  GymController.cs  HorarioController.cs  MiembroController.cs  ServicioController.cs  SuscripcionController.cs  UsuarioController.cs
GymApi/GymApi.Presentation/Properties/: launchSettings.json
GymApi/src/GymApi.Application/: GymApi.Application.csproj
GymApi/src/GymApi.Application/Interfaces/: IAccesoService.cs  IAccountService.cs  ICorreoService.cs  IFirebaseService.cs  IGymService.cs  IHorarioService.cs  IMiembroService.cs  IServicioService.cs  ISuscripcionService.cs  IUsuarioService.cs  IUtilityService.cs
GymApi/src/GymApi.Application/Mappings/: AutoMapperProfile.cs
GymApi/src/GymApi.Application/Services/: AccesoService.cs  AccountService.cs  CorreoService.cs  FirebaseService.cs  GymService.cs  HorarioService.cs  MiembroService.cs  ServicioService.cs  SuscripcionService.cs  UsuarioService.cs  UtilityService.cs
GymApi/src/GymApi.Domain/Dtos/: DtoGimnasio.cs  DtoHorario.cs  DtoLogin.cs  DtoMiembro.cs  DtoPassword.cs  DtoServicio.cs  DtoUsuario.cs
GymApi/src/GymApi.Domain/Entities/: Gimnasio.cs  Horario.cs  Miembro.cs  Servicio.cs  Suscripcion.cs  Usuario.cs
GymApi/src/GymApi.Domain/Interfaces/: IGenericSqlRepository.cs
GymApi/src/GymApi.Infraestructure/: GymApi.Infraestructure.csproj
GymApi/src/GymApi.Infraestructure/Data/: SqlDbContext.cs
GymApi/src/GymApi.Infraestructure/Dependencies/: Dependency.cs
GymApi/src/GymApi.Infraestructure/Repositories/: GenericSqlRepository.cs
GymApi/src/GymApi.Presentation/: GymApi.Presentation.csproj  Program.cs  appsettings.json
GymApi/src/GymApi.Presentation/Controllers/: AccesoController.cs  GymController.cs  HorarioController.cs  MiembroController.cs  ServicioController.cs  SuscripcionController.cs
GymApi/src/GymApi.Presentation/Properties/: launchSettings.json
GymApi/src/GymApi.Presentation/Templates/: RegisterGym.html  Test.html  (+1 more)
gymWeb/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
gymWeb/src/: index.html  styles.scss
gymWeb/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
gymWeb/src/environments/: environment.prod.ts  environment.ts
(+59 files in other folders)
